@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body {
    background-color: #4e4e4e;
    color: white;
    width: 100%;
}

#movi {
    margin-left: 30%;
    margin-top: 5%;
    text-align: center;
    height: auto;
    display: flex;
    width: 700px;
    background-color: rgb(125, 123, 123);
    font-family: 'Bebas Neue', cursive;
    transform: scale(1.05);
}

#photo_pos {
    width: 300px;
}

#info {
    text-align: center;
    margin-left: 20px;
    font-family: 'Bebas Neue', cursive;
}

#movi:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px 5px rgb(0, 0, 255);
}

#full {
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    margin-top: 20px;
}

#full_name {
    font-size: 70px;
    background-color: rgba(240, 255, 255, 0.261);
    box-shadow: 0 0 20px 5px rgb(0, 0, 255);

}

#img {
    text-align: left;
    width: 100%;
}

#vbn {
    display: flex;
}

#information {
    margin: 40px;
    color: black;
    background-color: rgb(255, 255, 255);
    width: 100%;
    font-size: 20px;

}

#posrer {
    width: 500px;
    margin-left: 1%;
    margin-top: 10px;
    /* position: fixed; */
}

#posrer:hover {
    margin-top: 40px;
    margin-left: 40px;
    animation-name: poster;
    animation-duration: 1s;
    box-shadow: 0 0 20px 10px rgb(0, 0, 255);
}

@keyframes poster {
    0% {
        transform: rotateZ(-1deg)
    }

    50% {
        transform: rotateZ(-5deg)
    }

    100% {
        transform: rotateZ(-1deg)
    }
}

#fafa {
    font-size: 98px;
    color: red
}

#not_fund {
    /* margin-left: 44%; */
    margin-top: 20%;
}

/* lodaer */

#lodaer {
    /* margin-left: 48%; */
    margin-top: 20%;
}

.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}

.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #fff;
    margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
}

.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
}

.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
}

.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}

.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
}

.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
}

.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
}

.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
}

@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* end loader */
Bottom{
    margin-top: 0px;
}
#bottom1 {
    margin-top: 20px;
    background-color: black;
    width: 100%;
    height: 500px;
    box-shadow: 0 0 20px 10px rgb(0, 0, 255);
    color: white;
    text-align: left;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding-top: 20px;
    padding-left: 3%;
    margin-top: 400px;

}
.bot,.ganres{
    color: white;
    text-decoration: solid;
    margin-left: 2%;
}
.subtites{
    margin-left: 3%;
}

@media screen and (max-width: 768px) {
    #lodaer {
        margin-top: 50%;
    }
    #leable{
        font-size: 20px;
        color: rgb(255, 0, 0);
        text-shadow: 0 0 10px white ;
        padding-bottom: 0px;
    }
    span{
        font-size: 40px;
    }
    #not_fund {
        margin-top: 50%;
        /* margin-left: 28%; */
    }

    #movi {
        display: block;
        width: 100%;
        margin-left: 0%;
    }

    #photo_pos {
        margin-top: 10px;
    }

    #vbn {
        display: block;
        width: 100%;
    }

    #posrer {
        width: 100%;
    }

    #information {
        margin: 0px;
    }

    #bottom {
        margin-top: 0px;
    }
    



}
#map{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 90px; 
}
#leable{
    margin-top: 21%;
    font-size: 100px;
    color: blue;
    text-shadow: 0 0 10px white ;
    padding-bottom: 200px;
}
hr{
    height: 3px;
    color: #fff;
}
#bugr{
    background-color: black;
}